This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_marked_up.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: input/paperpile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Jasper1983-uw
Warning--empty address in Mayring2015-pp
Warning--page numbers missing in both pages and numpages fields in Nguyen2023-me
Warning--no journal in Pedregosa2012-sj
Warning--no number and no volume in Pedregosa2012-sj
Warning--page numbers missing in both pages and numpages fields in Pedregosa2012-sj
Warning--empty address in Pinheiro2006-bk
You've used 54 entries,
            5981 wiz_defined-function locations,
            1865 strings with 30005 characters,
and the built_in function-call counts, 67330 in all, are:
= -- 9737
> -- 2342
< -- 0
+ -- 805
- -- 805
* -- 4987
:= -- 6407
add.period$ -- 275
call.type$ -- 54
change.case$ -- 450
chr.to.int$ -- 54
cite$ -- 61
duplicate$ -- 5497
empty$ -- 3858
format.name$ -- 997
if$ -- 17099
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 207
newline$ -- 465
num.names$ -- 382
pop$ -- 2016
preamble$ -- 1
purify$ -- 881
quote$ -- 0
skip$ -- 1953
stack$ -- 0
substring$ -- 4886
swap$ -- 630
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1030
warning$ -- 7
while$ -- 357
width$ -- 0
write$ -- 1084
(There were 7 warnings)
