\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goto2020-mw,Kunze2017-co}
\citation{Mueller2020-dl}
\citation{Cornelio2022-aq}
\citation{Gilbert2017-ze,Gilbert2019-uc}
\citation{Berberian2012-do,Miller2007-rb}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kasahara2019-sk}
\citation{Schultze-Kraft2016-bx}
\citation{Kasahara2019-sk,Kasahara2021-gy}
\citation{Schurger2021-vp,Schultze-Kraft2016-bx,Schultze-Kraft2021-cu}
\citation{Schultze-Kraft2020-rm,Travers2020-hf,Pares-Pujolras2019-ll}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preserving Agency using Brain Signals of the Intent to (Inter-) act}{2}{subsection.1.1}\protected@file@percent }
\citation{Blakemore2002-dj,Frith2000-ch,Frith2006-sc}
\citation{Clark2013-ah,Haggard2003-ff,Haggard2017-uv}
\citation{Pangratz2023-ew}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our augmentation system: When participants feel the spontaneous urge to move, readiness potentials (RPs) are picked up in the user's brain signals. A brain-computer interface (BCI) predicts the data to be in either of two classes: Idle or pre-movement. In the latter case, electrical muscle stimulation (EMS) is triggered and the user's hand is moved. Image taken with consent from participant.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theories of Sense of Agency}{3}{subsection.2.1}\protected@file@percent }
\citation{Danry2022-xk,Cornelio2022-aq}
\citation{Haggard2002-sz}
\citation{Kuhn2013-ls}
\citation{Haggard2002-sz}
\citation{Haggard2002-sz}
\citation{Ebert2010-lu}
\citation{Moore2012-dk}
\citation{Moore2016-ub,Limerick2014-un,Moore2012-ic}
\citation{Haggard2002-sz}
\citation{Barlas2018-bq}
\citation{Kasahara2019-sk,Kasahara2021-gy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measuring Sense of Agency}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textcolor {green}{Controlling Actuated Haptic Experiences}}{4}{subsection.2.2}\protected@file@percent }
\citation{Schultze-Kraft2016-bx}
\citation{Deecke1969-bl,Libet1983-qu}
\citation{Jasper1983-uw}
\citation{Schurger2021-vp}
\citation{Shibasaki2006-mt}
\citation{Schultze-Kraft2021-cu}
\citation{Schultze-Kraft2021-cu}
\citation{Schultze-Kraft2016-bx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlling Actuated Haptic Experiences using Brain Signals Reflecting the Intent to (Inter-)act}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textcolor {green}{Using Brain Signals Reflecting the Intent to (Inter-)act for Action Augmentation}}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{Jasper1983-uw}
\@writefile{toc}{\contentsline {section}{\numberline {3}User study \& Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apparatus}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup of measurement-- and input devices (image with consent from participant).\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{2}{7}{Experimental setup of measurement-- and input devices (image with consent from participant).\relax }{figure.caption.3}{}}
\citation{Schultze-Kraft2021-cu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction flow depicting one trial in our touchscreen tapping task.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:progression}{{3}{8}{Interaction flow depicting one trial in our touchscreen tapping task.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Task, Design and Procedure}{8}{subsection.3.3}\protected@file@percent }
\citation{Delorme2004-sn}
\citation{Schultze-Kraft2021-cu}
\citation{Ledoit2004-bi}
\citation{Pedregosa2012-sj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brain-Computer Interface}{9}{subsection.3.4}\protected@file@percent }
\newlabel{BCI}{{3.4}{9}{Brain-Computer Interface}{subsection.3.4}{}}
\newlabel{eeg_methods}{{3.4.1}{9}{Preprocessing EEG and Selecting discriminative channels}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing EEG and Selecting discriminative channels}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training of EEG classifier}{9}{subsubsection.3.4.2}\protected@file@percent }
\citation{Bergstrom2022-fb}
\citation{Mayring2015-pp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textcolor {green}{Diagram summarizing: (a) signal processing and event labeling from muscle activity, (b) extraction of linear slope features from labeled brain signals and (c) real-time application of the BCI gating the muscle stimulation hardware.}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:method}{{4}{10}{\textcolor {green}{Diagram summarizing: (a) signal processing and event labeling from muscle activity, (b) extraction of linear slope features from labeled brain signals and (c) real-time application of the BCI gating the muscle stimulation hardware.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Real-time application and EMS control}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measures of Agency Experience: Intentional Binding, Question \& Interview}{10}{subsection.3.5}\protected@file@percent }
\citation{Tukey1949-sl}
\citation{Pinheiro2006-bk}
\citation{Lenth2020-xk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Analyses}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Hypotheses Testing}{11}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Temporal binding effect over conditions. With an average presented time interval of 350ms, lower values in the estimated time interval indicate an underestimation, i.e., temporal binding. (b) Subjective ratings of control across conditions. Significance labels obtained from post-hoc tests on estimated marginal means.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results}{{5}{12}{(a) Temporal binding effect over conditions. With an average presented time interval of 350ms, lower values in the estimated time interval indicate an underestimation, i.e., temporal binding. (b) Subjective ratings of control across conditions. Significance labels obtained from post-hoc tests on estimated marginal means.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifier Performance}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Grand average event-related potential (ERP) at electrode Cz of pre-movement EEG data epochs preceding the last second before a movement, idle epochs of the same trial are plotted alongside but originate from a different time window, see section\nonbreakingspace \ref {eeg_methods}; (b) Bottom: Slope features for both idle and pre-movement classes at electrode Cz. Top: Scalp maps of slope values for both classes and all channels. (c): Mean and per participant ROC curves. Dotted line at 15 \% false positive rate indicate the selected threshold for the real-time application.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EEG_results}{{6}{13}{(a) Grand average event-related potential (ERP) at electrode Cz of pre-movement EEG data epochs preceding the last second before a movement, idle epochs of the same trial are plotted alongside but originate from a different time window, see section~\ref {eeg_methods}; (b) Bottom: Slope features for both idle and pre-movement classes at electrode Cz. Top: Scalp maps of slope values for both classes and all channels. (c): Mean and per participant ROC curves. Dotted line at 15 \% false positive rate indicate the selected threshold for the real-time application.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subjective Reports}{13}{subsection.4.2}\protected@file@percent }
\citation{Niso2023-ce}
\citation{Schurger2021-vp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\citation{Kasahara2019-sk}
\citation{Moore2012-dk}
\citation{Suzuki2019-pi,Gutzeit2023-ei,Hoerl2020-my}
\citation{Moore2012-dk}
\citation{Papenmeier2022-oi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{15}{subsection.5.1}\protected@file@percent }
\newlabel{improving_classifier}{{5.1.1}{15}{Improving the Prediction of the Intent to (Inter-) act}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Improving the Prediction of the Intent to (Inter-) act}{15}{subsubsection.5.1.1}\protected@file@percent }
\citation{David-John2021-vg}
\citation{Nguyen2023-me}
\citation{Nguyen2023-me}
\citation{Mueller2020-dl}
\citation{Gehrke2022-kz,Lopes2015-ze,Nataraj2020-wm}
\bibstyle{ACM-Reference-Format}
\bibdata{input/paperpile}
\bibcite{Barlas2018-bq}{{1}{2018}{{Barlas and Kopp}}{{}}}
\bibcite{Berberian2012-do}{{2}{2012}{{Berberian et~al\mbox  {.}}}{{}}}
\bibcite{Bergstrom2022-fb}{{3}{2022}{{Bergstr{\"o}m et~al\mbox  {.}}}{{}}}
\bibcite{Blakemore2002-dj}{{4}{2002}{{Blakemore et~al\mbox  {.}}}{{}}}
\bibcite{Clark2013-ah}{{5}{2013}{{Clark}}{{}}}
\bibcite{Cornelio2022-aq}{{6}{2022}{{Cornelio et~al\mbox  {.}}}{{}}}
\bibcite{Danry2022-xk}{{7}{2022}{{Danry et~al\mbox  {.}}}{{}}}
\bibcite{David-John2021-vg}{{8}{2021}{{David-John et~al\mbox  {.}}}{{}}}
\bibcite{Deecke1969-bl}{{9}{1969}{{Deecke et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.9}\protected@file@percent }
\bibcite{Delorme2004-sn}{{10}{2004}{{Delorme and Makeig}}{{}}}
\bibcite{Ebert2010-lu}{{11}{2010}{{Ebert and Wegner}}{{}}}
\bibcite{Frith2000-ch}{{12}{2000}{{Frith et~al\mbox  {.}}}{{}}}
\bibcite{Frith2006-sc}{{13}{2006}{{Frith and Frith}}{{}}}
\bibcite{Gehrke2022-kz}{{14}{2022}{{Gehrke et~al\mbox  {.}}}{{}}}
\bibcite{Gilbert2019-uc}{{15}{2019}{{Gilbert et~al\mbox  {.}}}{{}}}
\bibcite{Gilbert2017-ze}{{16}{2017}{{Gilbert et~al\mbox  {.}}}{{}}}
\bibcite{Goto2020-mw}{{17}{2020}{{Goto et~al\mbox  {.}}}{{}}}
\bibcite{Gutzeit2023-ei}{{18}{2023}{{Gutzeit et~al\mbox  {.}}}{{}}}
\bibcite{Haggard2017-uv}{{19}{2017}{{Haggard}}{{}}}
\bibcite{Haggard2003-ff}{{20}{2003}{{Haggard and Clark}}{{}}}
\bibcite{Haggard2002-sz}{{21}{2002}{{Haggard et~al\mbox  {.}}}{{}}}
\bibcite{Hoerl2020-my}{{22}{2020}{{Hoerl et~al\mbox  {.}}}{{}}}
\bibcite{Jasper1983-uw}{{23}{1983}{{Jasper}}{{}}}
\bibcite{Kasahara2019-sk}{{24}{2019}{{Kasahara et~al\mbox  {.}}}{{}}}
\bibcite{Kasahara2021-gy}{{25}{2021}{{Kasahara et~al\mbox  {.}}}{{}}}
\bibcite{Kuhn2013-ls}{{26}{2013}{{K{\"u}hn et~al\mbox  {.}}}{{}}}
\bibcite{Kunze2017-co}{{27}{2017}{{Kunze et~al\mbox  {.}}}{{}}}
\bibcite{Ledoit2004-bi}{{28}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{Lenth2020-xk}{{29}{2020}{{Lenth et~al\mbox  {.}}}{{}}}
\bibcite{Libet1983-qu}{{30}{1983}{{Libet et~al\mbox  {.}}}{{}}}
\bibcite{Limerick2014-un}{{31}{2014}{{Limerick et~al\mbox  {.}}}{{}}}
\bibcite{Lopes2015-ze}{{32}{2015}{{Lopes et~al\mbox  {.}}}{{}}}
\bibcite{Mayring2015-pp}{{33}{2015}{{Mayring}}{{}}}
\bibcite{Miller2007-rb}{{34}{2007}{{Miller and Parasuraman}}{{}}}
\bibcite{Moore2016-ub}{{35}{2016}{{Moore}}{{}}}
\bibcite{Moore2012-ic}{{36}{2012}{{Moore et~al\mbox  {.}}}{{}}}
\bibcite{Moore2012-dk}{{37}{2012}{{Moore and Obhi}}{{}}}
\bibcite{Mueller2020-dl}{{38}{2020}{{Mueller et~al\mbox  {.}}}{{}}}
\bibcite{Nataraj2020-wm}{{39}{2020}{{Nataraj et~al\mbox  {.}}}{{}}}
\bibcite{Nguyen2023-me}{{40}{2023}{{Nguyen et~al\mbox  {.}}}{{}}}
\bibcite{Niso2023-ce}{{41}{2023}{{Niso et~al\mbox  {.}}}{{}}}
\bibcite{Pangratz2023-ew}{{42}{2023}{{Pangratz et~al\mbox  {.}}}{{}}}
\bibcite{Papenmeier2022-oi}{{43}{2022}{{Papenmeier et~al\mbox  {.}}}{{}}}
\bibcite{Pares-Pujolras2019-ll}{{44}{2019}{{Par{\'e}s-Pujolr{\`a}s et~al\mbox  {.}}}{{}}}
\bibcite{Pedregosa2012-sj}{{45}{2012}{{Pedregosa et~al\mbox  {.}}}{{}}}
\bibcite{Pinheiro2006-bk}{{46}{2006}{{Pinheiro and Bates}}{{}}}
\bibcite{Schultze-Kraft2016-bx}{{47}{2016}{{Schultze-Kraft et~al\mbox  {.}}}{{}}}
\bibcite{Schultze-Kraft2021-cu}{{48}{2021}{{Schultze-Kraft et~al\mbox  {.}}}{{}}}
\bibcite{Schultze-Kraft2020-rm}{{49}{2020}{{Schultze-Kraft et~al\mbox  {.}}}{{}}}
\bibcite{Schurger2021-vp}{{50}{2021}{{Schurger et~al\mbox  {.}}}{{}}}
\bibcite{Shibasaki2006-mt}{{51}{2006}{{Shibasaki and Hallett}}{{}}}
\bibcite{Suzuki2019-pi}{{52}{2019}{{Suzuki et~al\mbox  {.}}}{{}}}
\bibcite{Travers2020-hf}{{53}{2020}{{Travers et~al\mbox  {.}}}{{}}}
\bibcite{Tukey1949-sl}{{54}{1949}{{Tukey}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
